#worldmap_iso #container
#map1{position:absolute}#worldmap_iso #container
#worldmapbg{background:url(../images/bg_ocean01.png) repeat scroll center center transparent;height:100000px;left: -50000px;position:relative;top: -50000px;width:100000px}#worldmap_iso #actions,#worldmap_iso #actions
ul{position:relative}#worldmap_iso #actions
li{position:relative;float:left;margin:4px
0px;width:100px;font-size:10px}#worldmap_iso #actions li
a{display:block;padding-top:36px}#worldmap_iso #actions li a .textLabel, #worldmap_iso #actions .disabled
.textLabel{display:block;text-align:center}#worldmap_iso #actions
.disabled{width:100px;padding-top:36px}#worldmap_iso #actions
.footer{clear:left}#worldmap_iso
#islandActions.nohidden{display:inline}#worldmap_iso #worldmap .oceanTile, #worldmap_iso #worldmap
.islandTile{height:120px;position:absolute;width:240px}#worldmap_iso #worldmap
.barbarianFleet{background-image:url(../images/Flotten_Tile.png)}#worldmap_iso #worldmap .barbarianFleet:hover{background-image:url(../images/Flotten_Tile_glow.png)}#worldmap_iso #worldmap .abyssalAmbushMonster:hover{cursor:pointer}#worldmap_iso #worldmap
.linkTile{position:absolute;z-index:10000}#worldmap_iso #worldmap .islandTile
.ownerState{width:30px;height:55px;top:15px;left:85px;position:absolute}#worldmap_iso #worldmap .islandTile
.own{background-image:url(../images/fahne_blau_l.png)}#worldmap_iso #worldmap .islandTile
.war{background-image:url(../images/fahne_rot_l.png)}#worldmap_iso #worldmap .islandTile
.target{background-image:url(../images/fahne_target_l.png)}#worldmap_iso #worldmap .islandTile
.ally{background-image:url(../images/fahne_gruen_l.png)}#worldmap_iso #worldmap .islandTile
.treaty{background-image:url(../images/fahne_gelb_l.png)}#worldmap_iso #worldmap .islandTile
.piracyInRange{background-image:url(../images/Fahne_schwarz_L_X.png);position:absolute;height:55px;width:30px;top:20px;left:154px}#worldmap_iso #worldmap .islandTile
.helios{background-image:url(../images/heliostower.png);position:absolute;height:43px;width:20px;top:20px;left:154px}#worldmap_iso #worldmap .island1 .helios,
#worldmap_iso #worldmap .island6
.helios{top:36px;left:137px}#worldmap_iso #worldmap .island2 .helios,
#worldmap_iso #worldmap .island7
.helios{top:12px;left:121px}#worldmap_iso #worldmap .island3 .helios,
#worldmap_iso #worldmap .island8
.helios{top:12px;left:121px}#worldmap_iso #worldmap .island4 .helios,
#worldmap_iso #worldmap .island9
.helios{top:26px;left:106px}#worldmap_iso #worldmap .island5 .helios,
#worldmap_iso #worldmap .island10
.helios{top:39px;left:98px}#worldmap_iso #worldmap .island1,
#worldmap_iso #worldmap
.island6{background-image:url(../images/insel_1.png)}#worldmap_iso #worldmap .island2,
#worldmap_iso #worldmap
.island7{background-image:url(../images/insel_2.png)}#worldmap_iso #worldmap .island3,
#worldmap_iso #worldmap
.island8{background-image:url(../images/insel_3.png)}#worldmap_iso #worldmap .island4,
#worldmap_iso #worldmap
.island9{background-image:url(../images/insel_4.png)}#worldmap_iso #worldmap .island5,
#worldmap_iso #worldmap
.island10{background-image:url(../images/insel_5.png)}#worldmap_iso #worldmap
.tradegood1{background-image:url(../images/icon_worldmap_wine.png);width:24px;height:20px;position:absolute}#worldmap_iso #worldmap
.tradegood2{background-image:url(../images/icon_worldmap_marble.png);width:24px;height:20px;position:absolute}#worldmap_iso #worldmap
.tradegood3{background-image:url(../images/icon_worldmap_glass.png);width:24px;height:20px;position:absolute}#worldmap_iso #worldmap
.tradegood4{background-image:url(../images/icon_worldmap_sulfur.png);width:24px;height:20px;position:absolute}#worldmap_iso #worldmap
.wonder1{background-image:url(../images/w1.png);width:19px;height:30px;position:absolute}#worldmap_iso #worldmap
.wonder2{background-image:url(../images/w2.png);width:21px;height:27px;position:absolute}#worldmap_iso #worldmap
.wonder3{background-image:url(../images/w3.png);width:23px;height:27px;position:absolute}#worldmap_iso #worldmap
.wonder4{background-image:url(../images/w4.png);width:18px;height:44px;position:absolute}#worldmap_iso #worldmap
.wonder5{background-image:url(../images/w5.png);width:17px;height:43px;position:absolute}#worldmap_iso #worldmap
.wonder6{background-image:url(../images/w6.png);width:19px;height:39px;position:absolute}#worldmap_iso #worldmap
.wonder7{background-image:url(../images/w7.png);width:23px;height:28px;position:absolute}#worldmap_iso #worldmap
.wonder8{background-image:url(../images/w8.png);width:19px;height:45px;position:absolute}#worldmap_iso #worldmap .island1 .wonder,
#worldmap_iso #worldmap .island6
.wonder{bottom:61px;left:108px}#worldmap_iso #worldmap .island1 .tradegood,
#worldmap_iso #worldmap .island6
.tradegood{bottom:37px;left:71px}#worldmap_iso #worldmap .island2 .wonder,
#worldmap_iso #worldmap .island7
.wonder{bottom:44px;left:98px}#worldmap_iso #worldmap .island2 .tradegood,
#worldmap_iso #worldmap .island7
.tradegood{bottom:34px;left:130px}#worldmap_iso #worldmap .island3 .wonder,
#worldmap_iso #worldmap .island8
.wonder{bottom:44px;left:71px}#worldmap_iso #worldmap .island3 .tradegood,
#worldmap_iso #worldmap .island8
.tradegood{bottom:31px;left:130px}#worldmap_iso #worldmap .island4 .wonder,
#worldmap_iso #worldmap .island9
.wonder{bottom:66px;left:130px}#worldmap_iso #worldmap .island4 .tradegood,
#worldmap_iso #worldmap .island9
.tradegood{bottom:43px;left:70px}#worldmap_iso #worldmap .island5 .wonder,
#worldmap_iso #worldmap .island10
.wonder{bottom:65px;left:121px}#worldmap_iso #worldmap .island5 .tradegood,
#worldmap_iso #worldmap .island10
.tradegood{bottom:42px;left:136px}#worldmap
.magnify{position:absolute;bottom:34px;bottom:34px;left:104px;width:39px;height:40px;background-image:url(../images/magnify.png)}#worldmap_iso #worldmap .island1 .islandMarked,
#worldmap_iso #worldmap .island6
.islandMarked{background-image:url(../images/insel1_glow.png)}#worldmap_iso #worldmap .island2 .islandMarked,
#worldmap_iso #worldmap .island7
.islandMarked{background-image:url(../images/insel2_glow.png)}#worldmap_iso #worldmap .island3 .islandMarked,
#worldmap_iso #worldmap .island8
.islandMarked{background-image:url(../images/insel3_glow.png)}#worldmap_iso #worldmap .island4 .islandMarked,
#worldmap_iso #worldmap .island9
.islandMarked{background-image:url(../images/insel4_glow.png)}#worldmap_iso #worldmap .island5 .islandMarked,
#worldmap_iso #worldmap .island10
.islandMarked{background-image:url(../images/insel5_glow.png)}#worldmap_iso #worldmap
.cities{background-color:#FDF7DD;border:1px
solid #E0B018;bottom:20px;left:98px;padding:1px;text-align:center;width:20px}#worldmap_iso #worldmap
.linkurl{bottom:30px;cursor:pointer;height:80px;left:65px;position:absolute;width:105px;z-index:3000}#worldmap_iso
.islandLink{display:block;position:absolute;top:20px;left:55px;width:130px;height:80px;cursor:pointer;z-index:20001;margin:0px}#worldmap_iso
.magnify{z-index:3000}#worldmap_iso #worldmap
.loading{background:url(../images/loading_blue.gif) 50% 50% no-repeat}#worldmap_iso #worldmap
.ownIslandMarked{position:absolute;top:0px;left:0px;width:240px;height:120px}#worldmap_iso #worldmap .island, #worldmap_iso #worldmap
.ocean{position:absolute;width:240px;height:120px}#worldmap_iso #worldmap .cities,
#worldmap_iso #worldmap .tradegood,
#worldmap_iso #worldmap
.wonder{position:absolute;z-index:1000}#worldmap_iso #islandAddButton, #worldmap_iso
#islandRemoveButton{background:url(../images/control_buttons_big_sprite.png) no-repeat scroll transparent;cursor:pointer;display:block;float:right;height:25px;position:relative;width:22px;top:6px}#worldmap_iso
#islandAddButton{background-position:0 0}#worldmap_iso #islandAddButton:hover{background-position:0 -25px}#worldmap_iso
#islandRemoveButton{background-position: -44px 0}#worldmap_iso #islandRemoveButton:hover{background-position: -44px -25px}#worldmap_iso #mapShortcutInput
.highlightbox{bottom:4px;display:none;left:220px;padding:5px;position:absolute;text-align:left;width:180px}.barbarianFleetPortrait{background-image:url(../images/2015-12-08_IK_Barbaren-Flotte_Hilfefenster.jpg);display:inline-block;width:155px;height:155px;padding:0px;margin:15px;border:solid 2px #c9a584}.barbarianFleetInfos{display:inline-block;margin:15px;width:450px;vertical-align:top;height:150px}.barbarianFleetInfos
td{padding:0px
10px 4px 0px}.barbarianFleetResources
ul.resources{background-color:#f8ebbd;height:50px;padding:4px}.barbarianFleetResources ul.resources
li{float:left;width:60px!important;background-color:#f8ebbd}.lootDestinationBox{margin:0
auto}.lootDestinationBox
td{padding:0
5px}