name: Test and Run Ikabot

on:
  pull_request:
    branches:
      - master
  push:
    branches:
      - master

jobs:
  build:

    runs-on: ubuntu-latest
    continue-on-error: ${{ endsWith(matrix.python-version, '-dev') }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
        python-version: ['3.9', '3.10', '3.11', '3.12']

    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v5
      if: "!endsWith(matrix.python-version, '-dev')"
      with:
        python-version: ${{ matrix.python-version }}
    - name: Set up Python ${{ matrix.python-version }}
      uses: deadsnakes/action@v1.0.0
      if: endsWith(matrix.python-version, '-dev')
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -e .
    - name: Install Test Dependencies
      run: |
        pip install pytest
        pip install pytest-mock
    - name: Run Tests
      run: |
        python -m pytest tests/ikabot
    - name: Run ikabot
      run: |
        printf "\n\n" | python -m ikabot &> log.log || cat log.log
        grep "Obtaining new blackbox token, please wait..." log.log && exit 0 || exit 1
