name: Run API Tests manually

on:
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: '3.11'

    - name: Install Project Dependencies
      run: |
        python -m pip install --upgrade pip
        python -m pip install -e .

    - name: Install Test Dependencies
      run: |
        pip install pytest
        pip install pytest-mock

    - name: Run Tests
      run: |
        python -m pytest tests/api
