<!DOCTYPE html>
<!-- saved from url=(0064)chrome-extension://gpfhapldfaobemhddgofgbioijdoopnh/sandbox.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
</head>

<body>
    <script src="chrome-extension://gpfhapldfaobemhddgofgbioijdoopnh/js/libs/jquery.js"></script>
    <script src="chrome-extension://gpfhapldfaobemhddgofgbioijdoopnh/js/libs/lodash.js"></script>
    <script src="chrome-extension://gpfhapldfaobemhddgofgbioijdoopnh/js/libs/moment-with-locales.min.js"></script>
    <script src="chrome-extension://gpfhapldfaobemhddgofgbioijdoopnh/js/sandbox/init.js" type="module"></script>


</body></html>