curl 'https://gf3.geo.gfsrv.net/cdn80/6e476a2af6dee9f2bedbcf038af10e.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/cdne9/3f72f1b5a38bc8e55e52697e2d2def.css' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' ;
curl 'https://s59-en.ikariam.gameforge.com/index.php' \
  -H 'Accept: */*' \
  -H 'Accept-Language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'Connection: keep-alive' \
  -H 'Content-Type: application/x-www-form-urlencoded; charset=UTF-8' \
  -b 'GTPINGRESSCOOKIE=501fc69a95c45bc8eda9e00580180d12; cf_clearance=EdtqpgIF61uEkZKDS5iH4qpnRXwoyF1OuXzwTQvXTZs-1768670104-1.2.1.1-Liu9.Rlt5Ft5edxhBp2adgaq1FsmZPk9uCg449ldO9yx4T.X2XUOeU8hdqvlFBrH_30hn8f3UDaEmnPWW6YDl2Xd.IAldts3TEy1GDemPRpTKC5oK_J8zTkCEHhHJHOHPG_h4y3FFxi0RaNc_DNrZC.U1nt2YflXxM0GnjkMIus9hqUNoxpq_6qGgfjUvybyP_nJ5ztov4rmmTe1ZdagOzobgwTMga7jVWdsk0Dynds; __cf_bm=u8uh.61m_Wq1q4BBl3CiAbjzSiL7FuO5oYXM.c3gwTc-1770994804-1.0.1.1-fgBhK8fHMHueYwDNOX85IyXk_sHhJgyS_i1q3KnNJqZiupvWGzRz.XchFUjTcC3lIJTuZPD5r.Pz2A1FelzKqiXAiIgbzsInrxgiva0ceDA; pc_idt=ADaGAkf36gwxqP5Q87xB8t4QndfMq8MIA17yGFxKvb8ldg5tVQjtGuDeR8QfpQxn-SlmpPmkbzFcRgsj2C_W9zHlSnW9Z0X1kBm3tgK_-tn3b4lMfz6i9yyBbbaoAe8jxkyCA9dSbTi6853rUVK9v8op7r0NUQqSIT75nA; gf-token-production=6bc8f992-9955-4c70-ae26-10f5c0221502; gf_pz_token=c90930bf-eb0e-48a5-a614-2d8209fe1fcd; gf-cookie-consent-4449562312=|7|1; PHPSESSID=e8akcm2954afccb5lljhr9c15s; ikariam_loginMode=0; ikariam=100128_3a65fbfa77b01d3eb7dcf5a390a934da' \
  -H 'DNT: 1' \
  -H 'Origin: https://s59-en.ikariam.gameforge.com' \
  -H 'Referer: https://s59-en.ikariam.gameforge.com/?view=city&cityId=1295' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  --data-raw 'action=AvatarAction&function=giveDailyActivityBonus&dailyActivityBonusCitySelect=1299&cityId=1295&dialog=buildingConstructionList&position=0&activeTab=multiTab1&backgroundView=city&currentCityId=1295&actionRequest=45115872c6b7b9fd3350ac551d7cc868&ajax=1' ;
curl 'https://gf2.geo.gfsrv.net/cdnd5/d1d95329a0c1601f3b9f3d4ebdc4fe.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' ;
curl 'https://gf2.geo.gfsrv.net/cdn45/a1e6ab7a95f4b907a4e7ec5958ed78.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' ;
curl 'https://s59-en.ikariam.gameforge.com/cdn/all/both/interface/bubble_green.png' \
  -H 'Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'Accept-Language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'Connection: keep-alive' \
  -b 'GTPINGRESSCOOKIE=501fc69a95c45bc8eda9e00580180d12; cf_clearance=EdtqpgIF61uEkZKDS5iH4qpnRXwoyF1OuXzwTQvXTZs-1768670104-1.2.1.1-Liu9.Rlt5Ft5edxhBp2adgaq1FsmZPk9uCg449ldO9yx4T.X2XUOeU8hdqvlFBrH_30hn8f3UDaEmnPWW6YDl2Xd.IAldts3TEy1GDemPRpTKC5oK_J8zTkCEHhHJHOHPG_h4y3FFxi0RaNc_DNrZC.U1nt2YflXxM0GnjkMIus9hqUNoxpq_6qGgfjUvybyP_nJ5ztov4rmmTe1ZdagOzobgwTMga7jVWdsk0Dynds; __cf_bm=u8uh.61m_Wq1q4BBl3CiAbjzSiL7FuO5oYXM.c3gwTc-1770994804-1.0.1.1-fgBhK8fHMHueYwDNOX85IyXk_sHhJgyS_i1q3KnNJqZiupvWGzRz.XchFUjTcC3lIJTuZPD5r.Pz2A1FelzKqiXAiIgbzsInrxgiva0ceDA; pc_idt=ADaGAkf36gwxqP5Q87xB8t4QndfMq8MIA17yGFxKvb8ldg5tVQjtGuDeR8QfpQxn-SlmpPmkbzFcRgsj2C_W9zHlSnW9Z0X1kBm3tgK_-tn3b4lMfz6i9yyBbbaoAe8jxkyCA9dSbTi6853rUVK9v8op7r0NUQqSIT75nA; gf-token-production=6bc8f992-9955-4c70-ae26-10f5c0221502; gf_pz_token=c90930bf-eb0e-48a5-a614-2d8209fe1fcd; gf-cookie-consent-4449562312=|7|1; PHPSESSID=e8akcm2954afccb5lljhr9c15s; ikariam_loginMode=0; ikariam=100128_3a65fbfa77b01d3eb7dcf5a390a934da' \
  -H 'DNT: 1' \
  -H 'Referer: https://s59-en.ikariam.gameforge.com/skin/compiled-ltr-common_0.css?rev=66600' \
  -H 'Sec-Fetch-Dest: image' \
  -H 'Sec-Fetch-Mode: no-cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' ;
curl 'https://s59-en.ikariam.gameforge.com/cdn/all/both/interface/bubble_green_repeat.png' \
  -H 'Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'Accept-Language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'Connection: keep-alive' \
  -b 'GTPINGRESSCOOKIE=501fc69a95c45bc8eda9e00580180d12; cf_clearance=EdtqpgIF61uEkZKDS5iH4qpnRXwoyF1OuXzwTQvXTZs-1768670104-1.2.1.1-Liu9.Rlt5Ft5edxhBp2adgaq1FsmZPk9uCg449ldO9yx4T.X2XUOeU8hdqvlFBrH_30hn8f3UDaEmnPWW6YDl2Xd.IAldts3TEy1GDemPRpTKC5oK_J8zTkCEHhHJHOHPG_h4y3FFxi0RaNc_DNrZC.U1nt2YflXxM0GnjkMIus9hqUNoxpq_6qGgfjUvybyP_nJ5ztov4rmmTe1ZdagOzobgwTMga7jVWdsk0Dynds; __cf_bm=u8uh.61m_Wq1q4BBl3CiAbjzSiL7FuO5oYXM.c3gwTc-1770994804-1.0.1.1-fgBhK8fHMHueYwDNOX85IyXk_sHhJgyS_i1q3KnNJqZiupvWGzRz.XchFUjTcC3lIJTuZPD5r.Pz2A1FelzKqiXAiIgbzsInrxgiva0ceDA; pc_idt=ADaGAkf36gwxqP5Q87xB8t4QndfMq8MIA17yGFxKvb8ldg5tVQjtGuDeR8QfpQxn-SlmpPmkbzFcRgsj2C_W9zHlSnW9Z0X1kBm3tgK_-tn3b4lMfz6i9yyBbbaoAe8jxkyCA9dSbTi6853rUVK9v8op7r0NUQqSIT75nA; gf-token-production=6bc8f992-9955-4c70-ae26-10f5c0221502; gf_pz_token=c90930bf-eb0e-48a5-a614-2d8209fe1fcd; gf-cookie-consent-4449562312=|7|1; PHPSESSID=e8akcm2954afccb5lljhr9c15s; ikariam_loginMode=0; ikariam=100128_3a65fbfa77b01d3eb7dcf5a390a934da' \
  -H 'DNT: 1' \
  -H 'Referer: https://s59-en.ikariam.gameforge.com/skin/compiled-ltr-common_0.css?rev=66600' \
  -H 'Sec-Fetch-Dest: image' \
  -H 'Sec-Fetch-Mode: no-cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' ;
curl 'https://s59-en.ikariam.gameforge.com/cdn/all/both/interface/check_mark.png' \
  -H 'Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'Accept-Language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'Connection: keep-alive' \
  -b 'GTPINGRESSCOOKIE=501fc69a95c45bc8eda9e00580180d12; cf_clearance=EdtqpgIF61uEkZKDS5iH4qpnRXwoyF1OuXzwTQvXTZs-1768670104-1.2.1.1-Liu9.Rlt5Ft5edxhBp2adgaq1FsmZPk9uCg449ldO9yx4T.X2XUOeU8hdqvlFBrH_30hn8f3UDaEmnPWW6YDl2Xd.IAldts3TEy1GDemPRpTKC5oK_J8zTkCEHhHJHOHPG_h4y3FFxi0RaNc_DNrZC.U1nt2YflXxM0GnjkMIus9hqUNoxpq_6qGgfjUvybyP_nJ5ztov4rmmTe1ZdagOzobgwTMga7jVWdsk0Dynds; __cf_bm=u8uh.61m_Wq1q4BBl3CiAbjzSiL7FuO5oYXM.c3gwTc-1770994804-1.0.1.1-fgBhK8fHMHueYwDNOX85IyXk_sHhJgyS_i1q3KnNJqZiupvWGzRz.XchFUjTcC3lIJTuZPD5r.Pz2A1FelzKqiXAiIgbzsInrxgiva0ceDA; pc_idt=ADaGAkf36gwxqP5Q87xB8t4QndfMq8MIA17yGFxKvb8ldg5tVQjtGuDeR8QfpQxn-SlmpPmkbzFcRgsj2C_W9zHlSnW9Z0X1kBm3tgK_-tn3b4lMfz6i9yyBbbaoAe8jxkyCA9dSbTi6853rUVK9v8op7r0NUQqSIT75nA; gf-token-production=6bc8f992-9955-4c70-ae26-10f5c0221502; gf_pz_token=c90930bf-eb0e-48a5-a614-2d8209fe1fcd; gf-cookie-consent-4449562312=|7|1; PHPSESSID=e8akcm2954afccb5lljhr9c15s; ikariam_loginMode=0; ikariam=100128_3a65fbfa77b01d3eb7dcf5a390a934da' \
  -H 'DNT: 1' \
  -H 'Referer: https://s59-en.ikariam.gameforge.com/skin/compiled-ltr-common_0.css?rev=66600' \
  -H 'Sec-Fetch-Dest: image' \
  -H 'Sec-Fetch-Mode: no-cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' ;
curl 'https://gf2.geo.gfsrv.net/cdnd5/20d1261f1323bdadd9c9d556e896f0.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' ;
curl 'https://gf2.geo.gfsrv.net/cdn16/47a61511320668923e64abdaa1154a.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' ;
curl 'https://gf1.geo.gfsrv.net/cdn0e/07934d8b2523b6084888cc7df3d554.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' ;
curl 'https://gf2.geo.gfsrv.net/cdnda/49994c63ad9b9b36056f8796ebeeef.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' ;
curl 'https://gf2.geo.gfsrv.net/cdnd9/3535b96635adfa8d6270a290cdcf09.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' ;
curl 'https://gf1.geo.gfsrv.net/cdnc7/dae35b4398dddec38f8ec023de6fcb.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' ;
curl 'https://gf1.geo.gfsrv.net/cdn04/e7d657fe233af42cc3d57d1c615f3b.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: i' \
  -H 'referer: https://gf3.geo.gfsrv.net/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' ;
curl 'https://gf2.geo.gfsrv.net/cdn48/b5fc91f89d15aec9f5df44c930cbbe.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' ;
curl 'https://gf1.geo.gfsrv.net/cdnc7/51cf21656854a6d6b9433116295dac.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36'