<!DOCTYPE html>
<!-- saved from url=(0045)https://lobby.ikariam.gameforge.com/en_US/hub -->
<html class="" lang="en-US" data-react-helmet="lang"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style>.gf-connect-global { all: initial; } .gf-connect-global * { all: unset; }</style><link rel="preload" as="script" href="./loby_files/a-5dd498c607fb446885a981030924e611.js.download"><link rel="preload" as="script" href="./loby_files/cookiebanner.js.download"><link rel="preload" as="script" href="https://www.googletagmanager.com/gtm.js?id=GTM-THNP3BQ"><link rel="preload" as="script" href="./loby_files/configuration.js.download"><link rel="preload" as="style" href="./loby_files/main.ebe8cbd5.css"><link rel="preload" as="script" href="./loby_files/connect.js.download"><link rel="preload" as="script" src="https://s3-static.geo.gfsrv.net/browsergamelobby/ikariam/6.5.1-r1/js/main.6dba8215.js"><script async="" defer="" src="./loby_files/GT7h68ox.js.download"></script><script async="" defer="" src="./loby_files/E6gg7P33.js.download"></script><script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-THNP3BQ"></script><script type="text/javascript" id="pixelzirkus" src="./loby_files/a-5dd498c607fb446885a981030924e611.js.download" data-cookieconsent="ignore" data-default-product="ikariam" data-default-language="en" data-default-server-id="ikariam-live" data-base-uri="/statichub"></script><script type="application/javascript" src="./loby_files/cookiebanner.js.download" id="cookiebanner" data-blocking-mode="none" data-env="" data-project-id="a62fcc7f-9eea-4dc3-9a2c-526e948db9e3" data-consent-cookie-domain="gameforge.com" data-locale="en-GB"></script><script charset="utf-8" src="./loby_files/ui.bundle.0ec1.js.download"></script><script data-cookieconsent="ignore" type="text/javascript">window.dataLayer=window.dataLayer||[],dataLayer.push({})</script><style>.async-hide{opacity:0!important}</style><script data-cookieconsent="ignore">!function(e,n,t,a,c,s,d,i,m){n.className+=" "+t,s.start=1*new Date,s.end=d=function(){n.className=n.className.replace(RegExp(" ?"+t),"")},(e[a]=e[a]||[]).hide=s,setTimeout(function(){d(),s.end=null},2e3),s.timeout=2e3}(window,document.documentElement,"async-hide","dataLayer",0,{"GTM-THNP3BQ":!0})</script><script data-cookieconsent="ignore">!function(e,t,a,n,g){e[n]=e[n]||[],e[n].push({"gtm.start":(new Date).getTime(),event:"gtm.js"});var m=t.getElementsByTagName(a)[0],r=t.createElement(a);r.async=!0,r.src="https://www.googletagmanager.com/gtm.js?id=GTM-THNP3BQ",m.parentNode.insertBefore(r,m)}(window,document,"script","dataLayer")</script><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name="theme-color" content="#000000"><link rel="icon" href="https://lobby.ikariam.gameforge.com/favicon.ico"><script type="text/javascript" src="./loby_files/configuration.js.download" data-cookieconsent="ignore"></script><link href="./loby_files/main.ebe8cbd5.css" rel="stylesheet"><style data-jss="" data-meta="Unthemed">
@font-face {
  font-family: Noto Sans;
  src: 
        url("https://consent.gameforge.com/4b91.woff2") format("woff2"),
        url("https://consent.gameforge.com/e967.woff") format("woff")
      ;
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
</style><style data-jss="" data-meta="Unthemed">
@font-face {
  font-family: Noto Sans;
  src: 
      url("https://consent.gameforge.com/ea0f.woff2") format("woff2"),
      url("https://consent.gameforge.com/721a.woff") format("woff")
      ;
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
</style><style data-jss="" data-meta="Unthemed">
.cookiebanner1 {
  color: #000;
}
.cookiebanner1 section, .cookiebanner1 div, .cookiebanner1 h1, .cookiebanner1 h2, .cookiebanner1 h3, .cookiebanner1 h4, .cookiebanner1 h5, .cookiebanner1 h6, .cookiebanner1 p {
  display: block;
}
.cookiebanner1 button, .cookiebanner1 svg, .cookiebanner1 div, .cookiebanner1 span, .cookiebanner1 h1, .cookiebanner1 h2, .cookiebanner1 h3, .cookiebanner1 h4, .cookiebanner1 h5, .cookiebanner1 h6, .cookiebanner1 p, .cookiebanner1 a, .cookiebanner1 em, .cookiebanner1 img, .cookiebanner1 ol, .cookiebanner1 ul, .cookiebanner1 li, .cookiebanner1 form, .cookiebanner1 label, .cookiebanner1 table, .cookiebanner1 tbody, .cookiebanner1 tfoot, .cookiebanner1 thead, .cookiebanner1 tr, .cookiebanner1 th, .cookiebanner1 td, .cookiebanner1 nav, .cookiebanner1 section {
  font: inherit;
  color: inherit;
  width: auto;
  border: 0;
  height: auto;
  margin: 0;
  padding: 0;
  font-size: 16px;
  box-sizing: border-box;
  text-align: left;
  font-family: "Noto Sans", Arial, sans-serif !important;
  line-height: 1.2;
  vertical-align: baseline;
}
:not(#\20).cookiebanner1 svg > path {
  color: inherit;
}
:not(#\20).cookiebanner1 h3 {
  margin: 16px 0;
  font-size: 18.72px;
  font-weight: bold;
}
:not(#\20).cookiebanner1 p {
  margin: 16px 0;
}
:not(#\20).cookiebanner1 a {
  text-decoration: underline;
}
:not(#\20).cookiebanner1 tr {
  display: table-row;
}
:not(#\20).cookiebanner1 td, .cookiebanner1 th {
  display: table-cell;
}
:not(#\20).cookiebanner1 thead {
  display: table-header-group;
}
:not(#\20).cookiebanner1 tbody {
  display: table-row-group;
}
:not(#\20).cookiebanner1 table {
  display: table;
}
:not(#\20).cookiebanner1 button::before, .cookiebanner1 button::after, .cookiebanner1 svg::before, .cookiebanner1 svg::after, .cookiebanner1 div::before, .cookiebanner1 div::after, .cookiebanner1 span::before, .cookiebanner1 span::after, .cookiebanner1 h1::before, .cookiebanner1 h1::after, .cookiebanner1 h2::before, .cookiebanner1 h2::after, .cookiebanner1 h3::before, .cookiebanner1 h3::after, .cookiebanner1 h4::before, .cookiebanner1 h4::after, .cookiebanner1 h5::before, .cookiebanner1 h5::after, .cookiebanner1 h6::before, .cookiebanner1 h6::after, .cookiebanner1 p::before, .cookiebanner1 p::after, .cookiebanner1 a::before, .cookiebanner1 a::after, .cookiebanner1 em::before, .cookiebanner1 em::after, .cookiebanner1 img::before, .cookiebanner1 img::after, .cookiebanner1 ol::before, .cookiebanner1 ol::after, .cookiebanner1 ul::before, .cookiebanner1 ul::after, .cookiebanner1 li::before, .cookiebanner1 li::after, .cookiebanner1 form::before, .cookiebanner1 form::after, .cookiebanner1 label::before, .cookiebanner1 label::after, .cookiebanner1 table::before, .cookiebanner1 table::after, .cookiebanner1 tbody::before, .cookiebanner1 tbody::after, .cookiebanner1 tfoot::before, .cookiebanner1 tfoot::after, .cookiebanner1 thead::before, .cookiebanner1 thead::after, .cookiebanner1 tr::before, .cookiebanner1 tr::after, .cookiebanner1 th::before, .cookiebanner1 th::after, .cookiebanner1 td::before, .cookiebanner1 td::after, .cookiebanner1 nav::before, .cookiebanner1 nav::after, .cookiebanner1 section::before, .cookiebanner1 section::after {
  content: none;
}
</style><style data-jss="" data-meta="Unthemed">
:not(#\20).cookiebanner5 {
  color: #fff;
  border: 1px solid rgba(0, 248, 255, 0.4);
  cursor: pointer;
  height: 30px;
  margin: 8px;
  padding: 0 15px;
  font-size: 14px;
  box-sizing: border-box;
  transition: 150ms;
  user-select: none;
  white-space: nowrap;
  background-image: linear-gradient(rgb(0, 184, 255) 0%, rgb(0, 162, 255) 100%);
}
:not(#\20).cookiebanner5:focus {
  outline: none;
}
:not(#\20).cookiebanner5:hover {
  background: linear-gradient(180deg, #40C4FF 0%, #40C3FF 100%);
  border-color: rgba(157,252,255,0.40);
}
:not(#\20).cookiebanner5:active {
  transform: scale(0.95);
  border-color: rgba(255, 255, 255, 0.15);
  background-image: linear-gradient(rgb(0, 111, 168) 0%, rgb(0, 125, 190) 100%);
}
:not(#\20).cookiebanner6 {
  color: #000000;
  border: 0;
  text-decoration: underline;
  background-color: transparent;
  background-image: none;
}
:not(#\20).cookiebanner6:active, :not(#\20).cookiebanner6:hover {
  transform: none;
  background-image: none;
}
@media (min-width: 768px) {
  :not(#\20).cookiebanner5 {
    font-size: 12px;
  }
  :not(#\20).cookiebanner7 {
    flex-wrap: nowrap;
    align-self: center;
    align-items: center;
  }
}
</style><style data-jss="" data-meta="Unthemed">
:not(#\20).cookiebanner2 {
  left: 0;
  color: #000;
  width: 100%;
  bottom: 0;
  display: flex;
  padding: 16px 31px;
  z-index: 9997;
  position: fixed;
  font-size: 14px;
  box-sizing: border-box;
  font-family: "Noto Sans", Arial, sans-serif;
  line-height: 140%;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.92);
}
:not(#\20).cookiebanner3 a {
  color: #2383C5;
}
:not(#\20).cookiebanner4 {
  margin: 0 -8px;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
}
:not(#\20).cookiebanner4 > button {
  height: 45px;
  flex-shrink: 0;
}
@media (min-width: 300px) {
  :not(#\20).cookiebanner4 {
    justify-content: flex-end;
  }
}
@media (min-width: 768px) {
  :not(#\20).cookiebanner2 {
    font-size: 11px;
    flex-direction: row;
  }
  :not(#\20).cookiebanner4 {
    align-self: center;
  }
}
</style><style>
  .imageye-selected {
    outline: 2px solid black !important;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5) !important;
  }
</style><title>Ikariam - Build, Conquer and Reign!</title><style data-jss="" data-meta="f, Unthemed">
@-webkit-keyframes f-keyframes-fadeIn-1-6-1 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.gf-connect-global .f-dimmer-1-6-2 {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9999;
  position: absolute;
  animation: f-keyframes-fadeIn-1-6-1 150ms 1 linear;
  background: rgba(0, 0, 0, .8);
}
</style><style data-jss="" data-meta="Component, Unthemed">
@media(min-width: 430px) {
  .gf-connect-global .Component-modal-1-6-6 {
    width: 400px;
    max-width: 400px;
  }
}
</style><style data-jss="" data-meta="Component, Unthemed">
.gf-connect-global .Component-overlay-1-6-8 {
  top: 3.5rem;
  background: url(https://gameforge.com/images/background.46d66193.jpg) no-repeat 0 0/100% #042f59;
  background-position-x: center;
}
.gf-connect-global .Component-overlay-1-6-8 h2  {
  display: block;
  margin-top: 0.75rem;
  text-align: center;
  font-weight: 900;
  letter-spacing: 0.1875rem;
  padding-bottom: 2.25rem;
}
.gf-connect-global .Component-overlay-1-6-8 a {
  color: #69a7ed;
}
.gf-connect-global .Component-overlay-1-6-8 form {
  width: 19.375rem;
  padding: 0;
}
@media (max-width: 576px) {
  .gf-connect-global .Component-overlay-1-6-8 > div {
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    padding: 1.8rem 1rem;
    overflow: auto;
    position: absolute;
    max-width: 100% !important;
    max-height: 100% !important;
  }
}
.gf-connect-global .Component-overlay-1-6-8 form button {
  margin-bottom: .5rem;
}
.gf-connect-global .Component-overlay-1-6-8 form footer:last-child {
  font-size: .8rem;
  text-align: center;
  padding-top: 0;
}
.gf-connect-global .Component-overlay-1-6-8 form footer:last-child a {
  cursor: pointer;
}
</style><style data-jss="" data-meta="Component, Unthemed">
.gf-connect-global .Component-modal-1-6-7 {
  top: 0;
  background: rgba(0, 0, 0, .5);
}
</style><style data-jss="" data-meta="Component, Unthemed">
.gf-connect-global .Component-overlay-1-6-4 {
  background: url(https://gameforge.com/images/background.46d66193.jpg) #042F59;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position-x: center;
}
.gf-connect-global .Component-overlay-1-6-4 > div {
  display: flex;
  padding: 3.25rem;
  background: linear-gradient(180deg, #300e1f 0%, #190d1b 100%);
  align-items: center;
}
@media (max-width: 576px) {
  .gf-connect-global .Component-overlay-1-6-4 > div {
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
    position: absolute;
    max-width: 100% !important;
    max-height: 100% !important;
  }
}
@media (min-width: 576px) {
  .gf-connect-global .Component-overlay-1-6-4 > div {
    width: 31.25rem;
    height: 23.5rem;
  }
}
.gf-connect-global .Component-overlay-1-6-4 > div > div {
  color: #86919c;
  display: flex;
  padding: 0;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.gf-connect-global .Component-overlay-1-6-4 > div > div > img {
  width: 6.25rem;
  min-height: 6.25rem;
}
.gf-connect-global .Component-overlay-1-6-4 > div > div > h2 {
  color: #e62b45;
  text-align: center;
}
.gf-connect-global .Component-overlay-1-6-4 > div > div > span {
  text-align: center;
}
.gf-connect-global .Component-overlay-1-6-4 > div > div > span:last-child {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.gf-connect-global .Component-overlay-1-6-4 > div > div > span:last-child > svg {
  margin-right: .5rem;
}
.gf-connect-global .Component-overlay-1-6-4 > div > div > span:last-child > a {
  cursor: pointer;
}
.gf-connect-global .Component-headerImage-1-6-5 {
  width: 6.25rem;
  background: url(https://gameforge.com/images/banned.9ee657c8.png);
  min-height: 6.25rem;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
}
</style><style data-jss="" data-meta="Component, Unthemed">
.gf-connect-global .Component-overlay-1-6-3 {
  top: 0;
  background: rgba(0, 0, 0, .8);
}
.gf-connect-global .Component-overlay-1-6-3 > div {
  width: 100% !important;
  height: 100% !important;
  max-width: 100% !important;
  max-height: 100% !important;
}
</style><style data-jss="" data-meta="Component, Unthemed">
@font-face {
  src: local('Noto Sans');
  src: url(https://gameforge.com/fonts/noto-sans-v9-latin_greek-ext_cyrillic_latin-ext_cyrillic-ext_greek-regular.bfa96228.woff2) format('woff2');
  src: url(https://gameforge.com/fonts/noto-sans-v9-latin_greek-ext_cyrillic_latin-ext_cyrillic-ext_greek-regular.eb75d24f.woff) format('woff');
  src: url(https://gameforge.com/fonts/noto-sans-v9-latin_greek-ext_cyrillic_latin-ext_cyrillic-ext_greek-regular.19dce595.ttf) format('truetype');
  font-family: Noto Sans;
  font-style: normal;
  font-weight: 400;
  font-display: block;
}
@font-face {
  src: local('Noto Sans');
  src: url(https://gameforge.com/fonts/noto-sans-v9-latin_greek-ext_cyrillic_latin-ext_cyrillic-ext_greek-700.5f31d84a.woff2) format('woff2');
  src: url(https://gameforge.com/fonts/noto-sans-v9-latin_greek-ext_cyrillic_latin-ext_cyrillic-ext_greek-700.adfcacb4.woff) format('woff');
  src: url(https://gameforge.com/fonts/noto-sans-v9-latin_greek-ext_cyrillic_latin-ext_cyrillic-ext_greek-700.8addf188.ttf) format('truetype');
  font-family: Noto Sans;
  font-style: normal;
  font-weight: 700;
  font-display: block;
}
.gf-connect-global * {
  box-sizing: border-box;
  font-family: 'Noto Sans', sans-serif;;
}
.gf-connect-global > div > div {
  border: 1px solid #040404;
  outline: 1px solid #3c3c3c;
}
.gf-connect-global strong {
  font-weight: bold;
}
.gf-connect-global a {
  color: #00B7FF;
}
.gf-connect-global p {
  font-size: 0.9375rem;
}
.gf-connect-global button {
  border-radius: 0;
}
.gf-connect-global button:hover {
  transform: initial;
}
.gf-connect-global button p {
  font-size: inherit;
}
.gf-connect-global label {
  font-size: 1rem;
}
.gf-connect-global input {
  filter: none;
  font-size: 1rem;
  background: rgba(255, 255, 255, 0.15) !important;
}
.gf-connect-global svg {
  box-sizing: content-box;
}
.gf-connect-global .svg-inline--fa {
  height: 1em;
  display: inline-block;
  overflow: visible;
  font-size: inherit;
  vertical-align: -0.125em;
}
.gf-connect-global h1 {
  color: #fff;
  font-size: 2.188rem;
  font-weight: 900;
  line-height: 2.5rem;
  -webkit-font-smoothing: antialiased;
}
.gf-connect-global h2 {
  color: #fff;
  font-size: 1rem;
  font-weight: 900;
  letter-spacing: 0.1875rem;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
}
.gf-connect-global h3 {
  color: #BCC6E7;
  font-size: 1rem;
  font-weight: 900;
  line-height: 1.5rem;
  text-transform: uppercase;
  -webkit-font-smoothing: antialiased;
}
.gf-connect-global h4 {
  color: #fff;
  font-weight: 200;
}
.gf-connect-global h3 > p {
  font-size: 1rem;
}
.gf-connect-global h2 > p {
  font-size: 1.25rem;
}
.gf-connect-global input:-webkit-autofill, .gf-connect-global input:-webkit-autofill:hover, .gf-connect-global input:-webkit-autofill:focus, .gf-connect-global textarea:-webkit-autofill, .gf-connect-global textarea:-webkit-autofill:hover, .gf-connect-global textarea:-webkit-autofill:focus, .gf-connect-global select:-webkit-autofill, .gf-connect-global select:-webkit-autofill:hover, .gf-connect-global select:-webkit-autofill:focus {
  filter: none;
  box-shadow: 0 0 0px 1000px #181818 inset;
  transition: background-color 5000s ease-in-out 0s;
  caret-color: white;
  -webkit-text-fill-color: white;
}
.gf-connect-global input[type="password] {
  font-familily: sans-serif;
}
.gf-connect-global label > p {
  font-size: 1rem;
}
</style><meta property="og:title" content="Ikariam - Build, Conquer and Reign!" data-react-helmet="true"><meta name="description" content="In Ikariam you manage a city as its ruler, research new technologies, engage in commerce and even warfare when necessary." data-react-helmet="true"><meta property="og:description" content="In Ikariam you manage a city as its ruler, research new technologies, engage in commerce and even warfare when necessary." data-react-helmet="true"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><div id="content"><div><div><div></div><nav class="collapsed"><div class="navWrapper"><div class=" navMobileHeader"><a id="backbutton">Back</a><div class="gameLogoMobile"></div><div class="navToggle"><span class="iconBar"></span><span class="iconBar"></span><span class="iconBar"></span></div></div><ul class="gameNav navSection"><li class=" navItem"><div class="ogame"></div></li><li class="active navItem" href="/en_US/hub"><div class="navbarHome ikariam"></div></li><li class=" navItem"><div class="gladiatus"></div></li><li class=" navItem"><div class="battleknight"></div></li><li class=" navItem"><div class="bitefight"></div></li><li class=" navItem"><div class="kingsage"></div></li><li class=" navItem"><div class="tanothreborn"></div></li></ul><ul class="accountNav navSection"><li class="moreGames navDropDown navItem"><div>More games<span class=" icon extern"><svg viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg"><polygon points="8 8.01 1 8.01 1 1.01 3 1.01 3 0.01 0 0.01 0 9.01 9 9.01 9 6.01 8 6.01 8 8.01"></polygon><polygon points="8.29 0.01 8.29 0 8.28 0.01 5 0.01 5 1.01 7.28 1.01 2.65 5.63 3.37 6.35 8 1.71 8 4.01 9 4.01 9 0.71 9 0.01 8.29 0.01"></polygon></svg></span></div><ul class="navDropDownOptions"></ul></li><li class="navDropDown navItem"><div class="accountNavButton"><span class=" icon user"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M22.56,16.53a9.95,9.95,0,0,1-13.12,0A15,15,0,0,0,1,30a1,1,0,0,0,1,1H30a1,1,0,0,0,1-1A15,15,0,0,0,22.56,16.53Z"></path><circle cx="16" cy="9" r="8"></circle></svg></span>My Account</div><ul class="navDropDownOptions"><li class="accountInfo navDropDownItem"><div><span class=" icon user"><svg viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><title></title><path d="M22.56,16.53a9.95,9.95,0,0,1-13.12,0A15,15,0,0,0,1,30a1,1,0,0,0,1,1H30a1,1,0,0,0,1-1A15,15,0,0,0,22.56,16.53Z"></path><circle cx="16" cy="9" r="8"></circle></svg></span></div><div class="accountInfoDesc">Gameforge Account<span class="emailAddress">kurzon.morris@desertwisdom.co.uk</span></div></li><li class=" navDropDownItem">Change email address<span class=" icon extern"><svg viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg"><polygon points="8 8.01 1 8.01 1 1.01 3 1.01 3 0.01 0 0.01 0 9.01 9 9.01 9 6.01 8 6.01 8 8.01"></polygon><polygon points="8.29 0.01 8.29 0 8.28 0.01 5 0.01 5 1.01 7.28 1.01 2.65 5.63 3.37 6.35 8 1.71 8 4.01 9 4.01 9 0.71 9 0.01 8.29 0.01"></polygon></svg></span></li><li class=" navDropDownItem">Change password<span class=" icon extern"><svg viewBox="0 0 9 9" xmlns="http://www.w3.org/2000/svg"><polygon points="8 8.01 1 8.01 1 1.01 3 1.01 3 0.01 0 0.01 0 9.01 9 9.01 9 6.01 8 6.01 8 8.01"></polygon><polygon points="8.29 0.01 8.29 0 8.28 0.01 5 0.01 5 1.01 7.28 1.01 2.65 5.63 3.37 6.35 8 1.71 8 4.01 9 4.01 9 0.71 9 0.01 8.29 0.01"></polygon></svg></span></li><li class="navDropDownForm navDropDownItem"><i class=" icon arrow"></i>Add account</li><li class=" navDropDownItem">Cookie Settings</li><li class=" navDropDownItem"><span class="icon logout"><span class=" icon logout"><svg viewBox="0 0 15 16" xmlns="http://www.w3.org/2000/svg"><polygon points="15 7 13 5 13 6 10 6 10 8 13 8 13 9 15 7"></polygon><polygon points="0 0 0 14 13 14 13 10 12.13 10 12.13 13.13 0.87 13.13 0.87 0.88 12.13 0.88 12.13 4 13 4 13 0 0 0"></polygon><polygon points="8 16 0 14 0 0 8 2 8 16"></polygon></svg></span></span>Log out</li></ul></li></ul></div></nav><div id="hub"><h1 class="hub-logo"></h1><div class="column colLeft"><div class="gfPanel hubSpecialEvent decoElement"><div id="decoSeparatorTexture"></div><div class="scrollbar-container panel-content ps"><article class="promotion newsPromotion htmlPromotion"><style>h1{ color: #0c7d48; font-weight: bold; font-size: 130%;}article.promotion.htmlPromotion { max-height:none !important; }</style>
<h1>Rule the Seas!</h1>
<br>
<img src="./loby_files/all.jpg">
<p>
Build mighty fleets, trade goods, and conquer islands as you expand your empire across the ancient seas.
</p>
<a href="https://lobby.ikariam.gameforge.com/start/us">Set Sail Now!</a></article><div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 0px;"></div></div></div></div><div><div class="decoElement"><div id="joinGame" class="decoElementJoinGame"><a href="https://lobby.ikariam.gameforge.com/en_US/accounts"><button class="button button-primary button-md">Play</button></a><button class="button button-default button-md">Last played<span class="serverDetails">Perseus – Players: 6170</span></button></div></div></div></div><div class="column colCenter"><div class="hubSpecialEvent promotionsEmpty"></div></div><video width="1200" height="1920" loop="" id="backgroundVideo" style="display: block;"><source src="/static/media/backgroundMain.f193c825.mp4" type="video/mp4">Your browser does not support the video tag.</video><div class="column colRight"><div class="gfPanel hubNews decoElement"><header>News</header><div id="decoSeparatorTexture"></div><div class="scrollbar-container panel-content ps ps--active-y"><article class="promotion newsPromotion htmlPromotion"><style> h1 { color: #0c7d48; font-weight: bold; font-size: 120%; } article.promotion.htmlPromotion { max-height:none !important; } </style>
<h1>New Server: For Glory and Honor!</h1>
<br>
<img src="./loby_files/all(1).jpg">
<p>
Start time: February 13 at 1:00 PM<br><br>
New medieval adventures and battles await you in Caldean, the world of <span style="font-weight: bold;">BattleKnight</span>. Raise your sword for a noble cause.
</p>
<a href="https://lobby.battleknight.gameforge.com/start/us"><span style="font-weight: bold;">Play now!</span></a></article><article class="promotion newsPromotion htmlPromotion"><style>
h1
{
color: #0c7d48;
font-weight: bold;
font-size: 130%;
}
article.promotion.htmlPromotion { max-height:none !important; }
</style>
<h1>Huge BiteFight Update: Path to Ancestry</h1>
<br>
<img src="./loby_files/all(2).jpg">
<p>
<br>
A spine-tingling new update awaits the Vampires and Werewolves of BiteFight—take the <span style="font-weight: bold;">Path to Ancestry</span>! Form your own underworld army, put your tactical skills to the test, and loot <span style="font-weight: bold;">powerful items and mountains of gold and EXP</span>!
</p>
<a href="https://lobby.bitefight.gameforge.com/">Play Now!</a></article><div class="ps__rail-x" style="left: 0px; bottom: 0px;"><div class="ps__thumb-x" tabindex="0" style="left: 0px; width: 0px;"></div></div><div class="ps__rail-y" style="top: 0px; right: 0px; height: 460px;"><div class="ps__thumb-y" tabindex="0" style="top: 0px; height: 287px;"></div></div></div></div><nav class="gfPanel social decoElement"><header>Links</header><div id="decoSeparatorTexture"></div><div class="panel-content"><ul><li><span class=" icon fb"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 6.51 14"><path d="M13.25,7.53H11V6.08a.58.58,0,0,1,.61-.67h1.57V3H11.06A2.72,2.72,0,0,0,8.13,5.93v1.6H6.75V10H8.13v7H11V10h2Z" transform="translate(-6.75 -3)"></path></svg></span><a href="https://www.facebook.com/ikariam" target="_blank">Facebook</a></li><li><span class=" icon support"><svg viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg"><path d="M9.72,11.61a11.39,11.39,0,0,1-2.43-2.9L7,8.12c.11-.12,1-1,1.32-1.51s-.21-1.17-.21-1.17S6.22,3.58,5.79,3.21A.92.92,0,0,0,4.88,3C4,3.62,3.06,4.12,3,6.54c0,2.26,1.71,4.59,3.57,6.39C8.43,15,11,17,13.45,17s2.92-1,3.49-1.87a.92.92,0,0,0-.16-.92c-.37-.42-2.24-2.29-2.24-2.29a.86.86,0,0,0-1.16-.2c-.46.34-1.28,1.1-1.48,1.28A16.16,16.16,0,0,1,9.72,11.61Z" transform="translate(-3 -2.99)"></path></svg></span><a href="https://ikariam.support.gameforge.com/us" target="_blank">Support</a></li><li><span class=" icon board"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M16.3,5.8h-1.4v6.3H5.8v1.4c0,0.4,0.3,0.7,0.7,0.7h7.7L17,17V6.5C17,6.1,16.7,5.8,16.3,5.8L16.3,5.8z M13.5,10V3.7 c0-0.4-0.3-0.7-0.7-0.7H3.7C3.3,3,3,3.3,3,3.7v9.8l2.8-2.8h7C13.2,10.7,13.5,10.4,13.5,10z"></path></svg></span><a href="https://forum.ikariam.gameforge.com/" target="_blank">Forums</a></li><li><span class=" icon highscore"><svg viewBox="0 0 14 16" xmlns="http://www.w3.org/2000/svg"><rect x="0" y="4" width="4" height="12"></rect><rect x="5" y="0" width="4" height="16"></rect><rect x="10" y="8" width="4" height="8"></rect></svg></span><a href="https://us.ikariam.gameforge.com/highscore" target="_blank">Highscores</a></li><li><span class=" icon discord"><svg version="1.1" id="Ebene_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 16 16" xml:space="preserve"><g><defs><rect id="SVGID_1_" x="0" y="1.8" width="16" height="12.4"></rect></defs><clippath id="SVGID_00000063608931210562646270000004646970141681275565_"><use xlink:href="#SVGID_1_"></use></clippath><g><path class="st1" d="M13.5,2.9c-1-0.5-2.1-0.8-3.3-1c0,0,0,0-0.1,0c-0.1,0.2-0.3,0.6-0.4,0.8c-1.2-0.2-2.5-0.2-3.7,0 C6.1,2.5,5.9,2.2,5.8,1.9c0,0,0,0-0.1,0c-1.1,0.2-2.2,0.5-3.3,1c0,0,0,0,0,0C0.4,6-0.2,9,0.1,12c0,0,0,0,0,0c1.4,1,2.7,1.6,4,2 c0,0,0,0,0.1,0c0.3-0.4,0.6-0.9,0.8-1.3c0,0,0-0.1,0-0.1c-0.4-0.2-0.8-0.4-1.2-0.6c0,0,0-0.1,0-0.1c0.1-0.1,0.2-0.1,0.2-0.2 c0,0,0,0,0.1,0c2.6,1.2,5.4,1.2,8,0c0,0,0,0,0.1,0c0.1,0.1,0.2,0.1,0.2,0.2c0,0,0,0.1,0,0.1c-0.4,0.2-0.8,0.4-1.2,0.6 c0,0,0,0,0,0.1c0.2,0.5,0.5,0.9,0.8,1.3c0,0,0,0,0.1,0c1.3-0.4,2.6-1,4-2c0,0,0,0,0,0C16.3,8.6,15.4,5.6,13.5,2.9 C13.6,2.9,13.5,2.9,13.5,2.9z M5.4,10.2c-0.8,0-1.4-0.7-1.4-1.6S4.6,7,5.4,7c0.8,0,1.4,0.7,1.4,1.6C6.8,9.5,6.1,10.2,5.4,10.2z M10.7,10.2c-0.8,0-1.4-0.7-1.4-1.6S9.9,7,10.7,7c0.8,0,1.4,0.7,1.4,1.6C12.1,9.5,11.5,10.2,10.7,10.2z"></path></g></g></svg></span><a href="https://discord.gg/Ikariam" target="_blank">Discord</a></li></ul></div></nav></div></div></div></div></div><footer class="footer"><div class="footerContent"><div class="logos"><a class="gfLogo" href="https://gameforge.com/en-US/" target="_blank"></a><div><a class="usk usk0" href="https://usk.de/" target="_blank"></a></div><a class="safePlay" href="https://agbserver.gameforge.com/rewrite.php?locale=en-US&amp;type=switch" target="_blank"></a></div><div class="links"><ul class="legal"><li><a href="https://agbserver.gameforge.com/rewrite.php?locale=en-US&amp;type=imprint&amp;product=ikariam" target="_blank">Legal</a></li><li><a href="https://agbserver.gameforge.com/rewrite.php?locale=en-US&amp;type=privacy&amp;product=ikariam" target="_blank">Privacy Policy</a></li><li><a href="https://agbserver.gameforge.com/rewrite.php?locale=en-US&amp;type=switch&amp;product=ikariam" target="_blank">T&amp;Cs</a></li><li><a class="hoverPointer">Cookie Settings</a></li></ul><ul class="social"><li><a href="https://www.facebook.com/ikariam" target="_blank" rel="noopener" class="social-icon" aria-label="facebook" style="display: inline-block; width: 50px; height: 50px; position: relative; overflow: hidden; vertical-align: middle;"><div class="social-container" style="position: absolute; top: 0px; left: 0px; width: 100%; height: 100%;"><svg class="social-svg" viewBox="0 0 64 64" style="border-radius: 50%; position: absolute; top: 0px; left: 0px; width: 100%; height: 100%; fill-rule: evenodd;"><g class="social-svg-background" style="transition: fill 170ms ease-in-out; fill: transparent;"><circle cx="32" cy="32" r="31"></circle></g><g class="social-svg-icon" style="transition: fill 170ms ease-in-out; fill: transparent;"><path d="M34.1,47V33.3h4.6l0.7-5.3h-5.3v-3.4c0-1.5,0.4-2.6,2.6-2.6l2.8,0v-4.8c-0.5-0.1-2.2-0.2-4.1-0.2 c-4.1,0-6.9,2.5-6.9,7V28H24v5.3h4.6V47H34.1z"></path></g><g class="social-svg-mask" style="transition: fill 170ms ease-in-out; fill: rgb(59, 89, 152);"><path d="M0,0v64h64V0H0z M39.6,22l-2.8,0c-2.2,0-2.6,1.1-2.6,2.6V28h5.3l-0.7,5.3h-4.6V47h-5.5V33.3H24V28h4.6V24 c0-4.6,2.8-7,6.9-7c2,0,3.6,0.1,4.1,0.2V22z"></path></g></svg></div></a></li></ul><p>© 2008 by Gameforge 4D GmbH. All rights reserved.<br>6.5.1-r1</p></div></div></footer></div><div class="planet"></div><script id="gf-connect" type="application/javascript" src="./loby_files/connect.js.download" data-cookieconsent="ignore"></script><div><div class="cookiebanner1"><div class="cookiebanner2"><span class="cookiebanner3"><p>We use cookies on our website to optimize your user experience. Essential cookies are necessary for the site to function; other cookies are used for marketing and analytic purposes. By clicking on "Accept Cookies", you consent to the use of all cookies. To learn more, see our <a href="https://agbserver.gameforge.com/enGB-Privacy-GF-Portal.html">privacy policy.</a></p>
</span><span class="cookiebanner4"><button class="cookiebanner5 cookiebanner6">Cookie Preferences</button><button class="cookiebanner5">Accept Cookies</button></span></div></div></div><div id="gf-connect-root" class="gf-connect-global"></div><script type="text/javascript" src="./loby_files/main.6dba8215.js.download"></script><script src="./loby_files/withFetchPatch.js.download"></script><script type="text/javascript" src="./loby_files/al.php"></script><div id="beacon_c46c075c26" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"></div>
<script src="./loby_files/game1.js.download" type="text/javascript"></script><script type="text/javascript" src="./loby_files/al.php"></script><script type="text/javascript" src="./loby_files/al.php"></script><div id="beacon_7113613a15" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"></div>
<div id="beacon_7113613a15" style="position: absolute; left: 0px; top: 0px; visibility: hidden;"></div>
</body></html>