curl 'https://gf3.geo.gfsrv.net/cdnb8/2654ceeaf5657f0f00ec7ff1aa957b.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/cdne9/3f72f1b5a38bc8e55e52697e2d2def.css' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' ;
curl 'https://gf3.geo.gfsrv.net/cdn25/0d8bf613d1c4323f871c4de838c40c.png' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'Referer: https://gf3.geo.gfsrv.net/cdne9/3f72f1b5a38bc8e55e52697e2d2def.css' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'DNT: 1' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://s59-en.ikariam.gameforge.com/?view=tavern&cityId=1295&position=15&backgroundView=city&currentCityId=1295&actionRequest=13748dd14dde6f80c426b637490dc4a3&ajax=1' \
  -X 'POST' \
  -H 'Accept: */*' \
  -H 'Accept-Language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'Connection: keep-alive' \
  -H 'Content-Length: 0' \
  -b 'cf_clearance=EdtqpgIF61uEkZKDS5iH4qpnRXwoyF1OuXzwTQvXTZs-1768670104-1.2.1.1-Liu9.Rlt5Ft5edxhBp2adgaq1FsmZPk9uCg449ldO9yx4T.X2XUOeU8hdqvlFBrH_30hn8f3UDaEmnPWW6YDl2Xd.IAldts3TEy1GDemPRpTKC5oK_J8zTkCEHhHJHOHPG_h4y3FFxi0RaNc_DNrZC.U1nt2YflXxM0GnjkMIus9hqUNoxpq_6qGgfjUvybyP_nJ5ztov4rmmTe1ZdagOzobgwTMga7jVWdsk0Dynds; pc_idt=ADaGAkf36gwxqP5Q87xB8t4QndfMq8MIA17yGFxKvb8ldg5tVQjtGuDeR8QfpQxn-SlmpPmkbzFcRgsj2C_W9zHlSnW9Z0X1kBm3tgK_-tn3b4lMfz6i9yyBbbaoAe8jxkyCA9dSbTi6853rUVK9v8op7r0NUQqSIT75nA; gf-token-production=6bc8f992-9955-4c70-ae26-10f5c0221502; gf_pz_token=c90930bf-eb0e-48a5-a614-2d8209fe1fcd; gf-cookie-consent-4449562312=|7|1; PHPSESSID=e8akcm2954afccb5lljhr9c15s; ikariam_loginMode=0; GTPINGRESSCOOKIE=2c9ac5bd529daed468923c522fcf5a83; __cf_bm=YRvEbM9Z36Mt7t7v_m4Z3UutBuziDsjpei1L0If7n7c-1770997037-1.0.1.1-kyrm.efXBPvGG1ht0aX3Y6B0C6reX1Z_Z46eYv_cVrouM.KupATqCozs56FNkBrizV0JI.NUl0tebsIKISbUWY7MJu7dzKHc7qzA3S6wLvc; ikariam=100128_90382bd5536b7a4798cb9d1a0c3fbda2' \
  -H 'DNT: 1' \
  -H 'Origin: https://s59-en.ikariam.gameforge.com' \
  -H 'Referer: https://s59-en.ikariam.gameforge.com/?view=city&cityId=1295' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' ;
curl 'https://s59-en.ikariam.gameforge.com/cdn/all/both/img/city/IK_stadt_daily_level5_ani_glow.jpg' \
  -H 'Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'Accept-Language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'Connection: keep-alive' \
  -b 'cf_clearance=EdtqpgIF61uEkZKDS5iH4qpnRXwoyF1OuXzwTQvXTZs-1768670104-1.2.1.1-Liu9.Rlt5Ft5edxhBp2adgaq1FsmZPk9uCg449ldO9yx4T.X2XUOeU8hdqvlFBrH_30hn8f3UDaEmnPWW6YDl2Xd.IAldts3TEy1GDemPRpTKC5oK_J8zTkCEHhHJHOHPG_h4y3FFxi0RaNc_DNrZC.U1nt2YflXxM0GnjkMIus9hqUNoxpq_6qGgfjUvybyP_nJ5ztov4rmmTe1ZdagOzobgwTMga7jVWdsk0Dynds; pc_idt=ADaGAkf36gwxqP5Q87xB8t4QndfMq8MIA17yGFxKvb8ldg5tVQjtGuDeR8QfpQxn-SlmpPmkbzFcRgsj2C_W9zHlSnW9Z0X1kBm3tgK_-tn3b4lMfz6i9yyBbbaoAe8jxkyCA9dSbTi6853rUVK9v8op7r0NUQqSIT75nA; gf-token-production=6bc8f992-9955-4c70-ae26-10f5c0221502; gf_pz_token=c90930bf-eb0e-48a5-a614-2d8209fe1fcd; gf-cookie-consent-4449562312=|7|1; PHPSESSID=e8akcm2954afccb5lljhr9c15s; ikariam_loginMode=0; GTPINGRESSCOOKIE=2c9ac5bd529daed468923c522fcf5a83; __cf_bm=YRvEbM9Z36Mt7t7v_m4Z3UutBuziDsjpei1L0If7n7c-1770997037-1.0.1.1-kyrm.efXBPvGG1ht0aX3Y6B0C6reX1Z_Z46eYv_cVrouM.KupATqCozs56FNkBrizV0JI.NUl0tebsIKISbUWY7MJu7dzKHc7qzA3S6wLvc; ikariam=100128_90382bd5536b7a4798cb9d1a0c3fbda2' \
  -H 'DNT: 1' \
  -H 'Referer: https://s59-en.ikariam.gameforge.com/skin/compiled-en-city.css?rev=66600' \
  -H 'Sec-Fetch-Dest: image' \
  -H 'Sec-Fetch-Mode: no-cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' ;
curl 'https://gf3.geo.gfsrv.net/cdn2f/c134774d601d3d90196048114ac4b4.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/cdne9/3f72f1b5a38bc8e55e52697e2d2def.css' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' ;
curl 'https://gf1.geo.gfsrv.net/cdnc9/2326f5ee4c7c221d45b945cf8351fe.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' ;
curl 'https://s59-en.ikariam.gameforge.com/?view=temple&cityId=1295&position=8&backgroundView=city&currentCityId=1295&actionRequest=13748dd14dde6f80c426b637490dc4a3&ajax=1' \
  -X 'POST' \
  -H 'Accept: */*' \
  -H 'Accept-Language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'Connection: keep-alive' \
  -H 'Content-Length: 0' \
  -b 'cf_clearance=EdtqpgIF61uEkZKDS5iH4qpnRXwoyF1OuXzwTQvXTZs-1768670104-1.2.1.1-Liu9.Rlt5Ft5edxhBp2adgaq1FsmZPk9uCg449ldO9yx4T.X2XUOeU8hdqvlFBrH_30hn8f3UDaEmnPWW6YDl2Xd.IAldts3TEy1GDemPRpTKC5oK_J8zTkCEHhHJHOHPG_h4y3FFxi0RaNc_DNrZC.U1nt2YflXxM0GnjkMIus9hqUNoxpq_6qGgfjUvybyP_nJ5ztov4rmmTe1ZdagOzobgwTMga7jVWdsk0Dynds; pc_idt=ADaGAkf36gwxqP5Q87xB8t4QndfMq8MIA17yGFxKvb8ldg5tVQjtGuDeR8QfpQxn-SlmpPmkbzFcRgsj2C_W9zHlSnW9Z0X1kBm3tgK_-tn3b4lMfz6i9yyBbbaoAe8jxkyCA9dSbTi6853rUVK9v8op7r0NUQqSIT75nA; gf-token-production=6bc8f992-9955-4c70-ae26-10f5c0221502; gf_pz_token=c90930bf-eb0e-48a5-a614-2d8209fe1fcd; gf-cookie-consent-4449562312=|7|1; PHPSESSID=e8akcm2954afccb5lljhr9c15s; ikariam_loginMode=0; GTPINGRESSCOOKIE=2c9ac5bd529daed468923c522fcf5a83; __cf_bm=YRvEbM9Z36Mt7t7v_m4Z3UutBuziDsjpei1L0If7n7c-1770997037-1.0.1.1-kyrm.efXBPvGG1ht0aX3Y6B0C6reX1Z_Z46eYv_cVrouM.KupATqCozs56FNkBrizV0JI.NUl0tebsIKISbUWY7MJu7dzKHc7qzA3S6wLvc; ikariam=100128_90382bd5536b7a4798cb9d1a0c3fbda2' \
  -H 'DNT: 1' \
  -H 'Origin: https://s59-en.ikariam.gameforge.com' \
  -H 'Referer: https://s59-en.ikariam.gameforge.com/?view=city&cityId=1295' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'X-Requested-With: XMLHttpRequest' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' ;
curl 'https://s59-en.ikariam.gameforge.com/cdn/all/both/buildings/x40_y40/temple.png' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'Referer: https://s59-en.ikariam.gameforge.com/skin/compiled-ltr-common_0.css?rev=66600' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'DNT: 1' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://s59-en.ikariam.gameforge.com/cdn/all/both/wonder/belief_bar2.png' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'Referer: https://s59-en.ikariam.gameforge.com/skin/compiled-ltr-common_0.css?rev=66600' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'DNT: 1' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://s59-en.ikariam.gameforge.com/cdn/all/both/wonder/belief_bar_level.png' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'Referer: https://s59-en.ikariam.gameforge.com/skin/compiled-ltr-common_0.css?rev=66600' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'DNT: 1' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://s59-en.ikariam.gameforge.com/cdn/all/both/wonder/icon_arrow.png' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'Referer: https://s59-en.ikariam.gameforge.com/skin/compiled-ltr-common_0.css?rev=66600' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'DNT: 1' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://s59-en.ikariam.gameforge.com/cdn/all/both/layout/assignworkers_bg_stats.png' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'Referer: https://s59-en.ikariam.gameforge.com/skin/compiled-ltr-common_0.css?rev=66600' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'DNT: 1' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://s59-en.ikariam.gameforge.com/cdn/all/both/characters/y100_citizen_faceright.png' \
  -H 'Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'Accept-Language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'Connection: keep-alive' \
  -b 'cf_clearance=EdtqpgIF61uEkZKDS5iH4qpnRXwoyF1OuXzwTQvXTZs-1768670104-1.2.1.1-Liu9.Rlt5Ft5edxhBp2adgaq1FsmZPk9uCg449ldO9yx4T.X2XUOeU8hdqvlFBrH_30hn8f3UDaEmnPWW6YDl2Xd.IAldts3TEy1GDemPRpTKC5oK_J8zTkCEHhHJHOHPG_h4y3FFxi0RaNc_DNrZC.U1nt2YflXxM0GnjkMIus9hqUNoxpq_6qGgfjUvybyP_nJ5ztov4rmmTe1ZdagOzobgwTMga7jVWdsk0Dynds; pc_idt=ADaGAkf36gwxqP5Q87xB8t4QndfMq8MIA17yGFxKvb8ldg5tVQjtGuDeR8QfpQxn-SlmpPmkbzFcRgsj2C_W9zHlSnW9Z0X1kBm3tgK_-tn3b4lMfz6i9yyBbbaoAe8jxkyCA9dSbTi6853rUVK9v8op7r0NUQqSIT75nA; gf-token-production=6bc8f992-9955-4c70-ae26-10f5c0221502; gf_pz_token=c90930bf-eb0e-48a5-a614-2d8209fe1fcd; gf-cookie-consent-4449562312=|7|1; PHPSESSID=e8akcm2954afccb5lljhr9c15s; ikariam_loginMode=0; GTPINGRESSCOOKIE=2c9ac5bd529daed468923c522fcf5a83; __cf_bm=YRvEbM9Z36Mt7t7v_m4Z3UutBuziDsjpei1L0If7n7c-1770997037-1.0.1.1-kyrm.efXBPvGG1ht0aX3Y6B0C6reX1Z_Z46eYv_cVrouM.KupATqCozs56FNkBrizV0JI.NUl0tebsIKISbUWY7MJu7dzKHc7qzA3S6wLvc; ikariam=100128_90382bd5536b7a4798cb9d1a0c3fbda2' \
  -H 'DNT: 1' \
  -H 'Referer: https://s59-en.ikariam.gameforge.com/skin/compiled-en-city.css?rev=66600' \
  -H 'Sec-Fetch-Dest: image' \
  -H 'Sec-Fetch-Mode: no-cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' ;
curl 'https://s59-en.ikariam.gameforge.com/cdn/all/both/interface/bg_count.png' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'Referer: https://s59-en.ikariam.gameforge.com/skin/compiled-ltr-common_0.css?rev=66600' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'DNT: 1' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://s59-en.ikariam.gameforge.com/cdn/all/both/characters/templer.png' \
  -H 'Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'Accept-Language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'Connection: keep-alive' \
  -b 'cf_clearance=EdtqpgIF61uEkZKDS5iH4qpnRXwoyF1OuXzwTQvXTZs-1768670104-1.2.1.1-Liu9.Rlt5Ft5edxhBp2adgaq1FsmZPk9uCg449ldO9yx4T.X2XUOeU8hdqvlFBrH_30hn8f3UDaEmnPWW6YDl2Xd.IAldts3TEy1GDemPRpTKC5oK_J8zTkCEHhHJHOHPG_h4y3FFxi0RaNc_DNrZC.U1nt2YflXxM0GnjkMIus9hqUNoxpq_6qGgfjUvybyP_nJ5ztov4rmmTe1ZdagOzobgwTMga7jVWdsk0Dynds; pc_idt=ADaGAkf36gwxqP5Q87xB8t4QndfMq8MIA17yGFxKvb8ldg5tVQjtGuDeR8QfpQxn-SlmpPmkbzFcRgsj2C_W9zHlSnW9Z0X1kBm3tgK_-tn3b4lMfz6i9yyBbbaoAe8jxkyCA9dSbTi6853rUVK9v8op7r0NUQqSIT75nA; gf-token-production=6bc8f992-9955-4c70-ae26-10f5c0221502; gf_pz_token=c90930bf-eb0e-48a5-a614-2d8209fe1fcd; gf-cookie-consent-4449562312=|7|1; PHPSESSID=e8akcm2954afccb5lljhr9c15s; ikariam_loginMode=0; GTPINGRESSCOOKIE=2c9ac5bd529daed468923c522fcf5a83; __cf_bm=YRvEbM9Z36Mt7t7v_m4Z3UutBuziDsjpei1L0If7n7c-1770997037-1.0.1.1-kyrm.efXBPvGG1ht0aX3Y6B0C6reX1Z_Z46eYv_cVrouM.KupATqCozs56FNkBrizV0JI.NUl0tebsIKISbUWY7MJu7dzKHc7qzA3S6wLvc; ikariam=100128_90382bd5536b7a4798cb9d1a0c3fbda2' \
  -H 'DNT: 1' \
  -H 'Referer: https://s59-en.ikariam.gameforge.com/skin/compiled-en-city.css?rev=66600' \
  -H 'Sec-Fetch-Dest: image' \
  -H 'Sec-Fetch-Mode: no-cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' ;
curl 'https://s59-en.ikariam.gameforge.com/cdn/all/both/wonder/wonder5_active.png' \
  -H 'Accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'Accept-Language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'Connection: keep-alive' \
  -b 'cf_clearance=EdtqpgIF61uEkZKDS5iH4qpnRXwoyF1OuXzwTQvXTZs-1768670104-1.2.1.1-Liu9.Rlt5Ft5edxhBp2adgaq1FsmZPk9uCg449ldO9yx4T.X2XUOeU8hdqvlFBrH_30hn8f3UDaEmnPWW6YDl2Xd.IAldts3TEy1GDemPRpTKC5oK_J8zTkCEHhHJHOHPG_h4y3FFxi0RaNc_DNrZC.U1nt2YflXxM0GnjkMIus9hqUNoxpq_6qGgfjUvybyP_nJ5ztov4rmmTe1ZdagOzobgwTMga7jVWdsk0Dynds; pc_idt=ADaGAkf36gwxqP5Q87xB8t4QndfMq8MIA17yGFxKvb8ldg5tVQjtGuDeR8QfpQxn-SlmpPmkbzFcRgsj2C_W9zHlSnW9Z0X1kBm3tgK_-tn3b4lMfz6i9yyBbbaoAe8jxkyCA9dSbTi6853rUVK9v8op7r0NUQqSIT75nA; gf-token-production=6bc8f992-9955-4c70-ae26-10f5c0221502; gf_pz_token=c90930bf-eb0e-48a5-a614-2d8209fe1fcd; gf-cookie-consent-4449562312=|7|1; PHPSESSID=e8akcm2954afccb5lljhr9c15s; ikariam_loginMode=0; GTPINGRESSCOOKIE=2c9ac5bd529daed468923c522fcf5a83; __cf_bm=YRvEbM9Z36Mt7t7v_m4Z3UutBuziDsjpei1L0If7n7c-1770997037-1.0.1.1-kyrm.efXBPvGG1ht0aX3Y6B0C6reX1Z_Z46eYv_cVrouM.KupATqCozs56FNkBrizV0JI.NUl0tebsIKISbUWY7MJu7dzKHc7qzA3S6wLvc; ikariam=100128_90382bd5536b7a4798cb9d1a0c3fbda2' \
  -H 'DNT: 1' \
  -H 'Referer: https://s59-en.ikariam.gameforge.com/skin/compiled-en-city.css?rev=66600' \
  -H 'Sec-Fetch-Dest: image' \
  -H 'Sec-Fetch-Mode: no-cors' \
  -H 'Sec-Fetch-Site: same-origin' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' ;
curl 'https://gf3.geo.gfsrv.net/cdnbd/1d0793553a024873cd0fe1ae750848.png' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'Referer: https://s59-en.ikariam.gameforge.com/' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'DNT: 1' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://gf1.geo.gfsrv.net/cdn3d/cc536e193a196fc8199ae0c4f465d7.png' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'Referer: https://gf3.geo.gfsrv.net/' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'DNT: 1' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://gf1.geo.gfsrv.net/cdn98/8eef275d77e01ed0c41124b8df2366.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' ;
curl 'https://gf2.geo.gfsrv.net/cdna4/ebf279828fa9c1d5c0154ac6cd751c.png' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'Referer: https://gf3.geo.gfsrv.net/' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'DNT: 1' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://gf3.geo.gfsrv.net/cdn88/87ed83f3c97d5636b048e2abdbf049.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/cdne9/3f72f1b5a38bc8e55e52697e2d2def.css' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' ;
curl 'https://gf1.geo.gfsrv.net/cdn65/212e7d5d773f0bff15538792bf946d.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' ;
curl 'https://gf2.geo.gfsrv.net/cdn16/bb304971e467acd4f2477dc2018d42.png' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'Referer: https://gf3.geo.gfsrv.net/' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'DNT: 1' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://gf2.geo.gfsrv.net/cdn45/a1e6ab7a95f4b907a4e7ec5958ed78.png' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'Referer: https://gf3.geo.gfsrv.net/' \
  -H 'User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'DNT: 1' \
  -H 'sec-ch-ua-mobile: ?0' ;
curl 'https://gf3.geo.gfsrv.net/cdn8c/166189fab4bdc54d202a12a1e38c33.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/cdne9/3f72f1b5a38bc8e55e52697e2d2def.css' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36' ;
curl 'https://gf2.geo.gfsrv.net/cdn1c/147b8e6ac0c49f60c0f584ee38e81d.png' \
  -H 'accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8' \
  -H 'accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8' \
  -H 'dnt: 1' \
  -H 'priority: u=1, i' \
  -H 'referer: https://gf3.geo.gfsrv.net/' \
  -H 'sec-ch-ua: "Not(A:Brand";v="8", "Chromium";v="144", "Google Chrome";v="144"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-platform: "Windows"' \
  -H 'sec-fetch-dest: image' \
  -H 'sec-fetch-mode: no-cors' \
  -H 'sec-fetch-site: cross-site' \
  -H 'sec-fetch-storage-access: active' \
  -H 'user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36'