curl ^"https://s59-en.ikariam.gameforge.com/?view=townHall^&cityId=1295^&position=0^&backgroundView=city^&currentCityId=1295^&actionRequest=86d5334824b3cf306d28b1fff0b45dc2^&ajax=1^" ^
  -X ^"POST^" ^
  -H ^"Accept: */*^" ^
  -H ^"Accept-Language: cy,en-GB-oxendict;q=0.9,en;q=0.8^" ^
  -H ^"Connection: keep-alive^" ^
  -H ^"Content-Length: 0^" ^
  -b ^"GTPINGRESSCOOKIE=501fc69a95c45bc8eda9e00580180d12; cf_clearance=EdtqpgIF61uEkZKDS5iH4qpnRXwoyF1OuXzwTQvXTZs-1768670104-1.2.1.1-Liu9.Rlt5Ft5edxhBp2adgaq1FsmZPk9uCg449ldO9yx4T.X2XUOeU8hdqvlFBrH_30hn8f3UDaEmnPWW6YDl2Xd.IAldts3TEy1GDemPRpTKC5oK_J8zTkCEHhHJHOHPG_h4y3FFxi0RaNc_DNrZC.U1nt2YflXxM0GnjkMIus9hqUNoxpq_6qGgfjUvybyP_nJ5ztov4rmmTe1ZdagOzobgwTMga7jVWdsk0Dynds; __cf_bm=u8uh.61m_Wq1q4BBl3CiAbjzSiL7FuO5oYXM.c3gwTc-1770994804-1.0.1.1-fgBhK8fHMHueYwDNOX85IyXk_sHhJgyS_i1q3KnNJqZiupvWGzRz.XchFUjTcC3lIJTuZPD5r.Pz2A1FelzKqiXAiIgbzsInrxgiva0ceDA; pc_idt=ADaGAkf36gwxqP5Q87xB8t4QndfMq8MIA17yGFxKvb8ldg5tVQjtGuDeR8QfpQxn-SlmpPmkbzFcRgsj2C_W9zHlSnW9Z0X1kBm3tgK_-tn3b4lMfz6i9yyBbbaoAe8jxkyCA9dSbTi6853rUVK9v8op7r0NUQqSIT75nA; gf-token-production=6bc8f992-9955-4c70-ae26-10f5c0221502; gf_pz_token=c90930bf-eb0e-48a5-a614-2d8209fe1fcd; gf-cookie-consent-4449562312=^|7^|1; PHPSESSID=e8akcm2954afccb5lljhr9c15s; ikariam_loginMode=0; ikariam=100128_3a65fbfa77b01d3eb7dcf5a390a934da^" ^
  -H ^"DNT: 1^" ^
  -H ^"Origin: https://s59-en.ikariam.gameforge.com^" ^
  -H ^"Referer: https://s59-en.ikariam.gameforge.com/?view=city^&cityId=1295^" ^
  -H ^"Sec-Fetch-Dest: empty^" ^
  -H ^"Sec-Fetch-Mode: cors^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36^" ^
  -H ^"X-Requested-With: XMLHttpRequest^" ^
  -H ^"sec-ch-ua: ^\^"Not(A:Brand^\^";v=^\^"8^\^", ^\^"Chromium^\^";v=^\^"144^\^", ^\^"Google Chrome^\^";v=^\^"144^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" &
curl ^"https://s59-en.ikariam.gameforge.com/?view=updateGlobalData^&backgroundView=city^&currentCityId=1295^&templateView=townHall^&actionRequest=86d5334824b3cf306d28b1fff0b45dc2^&ajax=1^" ^
  -X ^"POST^" ^
  -H ^"Accept: */*^" ^
  -H ^"Accept-Language: cy,en-GB-oxendict;q=0.9,en;q=0.8^" ^
  -H ^"Connection: keep-alive^" ^
  -H ^"Content-Length: 0^" ^
  -b ^"GTPINGRESSCOOKIE=501fc69a95c45bc8eda9e00580180d12; cf_clearance=EdtqpgIF61uEkZKDS5iH4qpnRXwoyF1OuXzwTQvXTZs-1768670104-1.2.1.1-Liu9.Rlt5Ft5edxhBp2adgaq1FsmZPk9uCg449ldO9yx4T.X2XUOeU8hdqvlFBrH_30hn8f3UDaEmnPWW6YDl2Xd.IAldts3TEy1GDemPRpTKC5oK_J8zTkCEHhHJHOHPG_h4y3FFxi0RaNc_DNrZC.U1nt2YflXxM0GnjkMIus9hqUNoxpq_6qGgfjUvybyP_nJ5ztov4rmmTe1ZdagOzobgwTMga7jVWdsk0Dynds; __cf_bm=u8uh.61m_Wq1q4BBl3CiAbjzSiL7FuO5oYXM.c3gwTc-1770994804-1.0.1.1-fgBhK8fHMHueYwDNOX85IyXk_sHhJgyS_i1q3KnNJqZiupvWGzRz.XchFUjTcC3lIJTuZPD5r.Pz2A1FelzKqiXAiIgbzsInrxgiva0ceDA; pc_idt=ADaGAkf36gwxqP5Q87xB8t4QndfMq8MIA17yGFxKvb8ldg5tVQjtGuDeR8QfpQxn-SlmpPmkbzFcRgsj2C_W9zHlSnW9Z0X1kBm3tgK_-tn3b4lMfz6i9yyBbbaoAe8jxkyCA9dSbTi6853rUVK9v8op7r0NUQqSIT75nA; gf-token-production=6bc8f992-9955-4c70-ae26-10f5c0221502; gf_pz_token=c90930bf-eb0e-48a5-a614-2d8209fe1fcd; gf-cookie-consent-4449562312=^|7^|1; PHPSESSID=e8akcm2954afccb5lljhr9c15s; ikariam_loginMode=0; ikariam=100128_3a65fbfa77b01d3eb7dcf5a390a934da^" ^
  -H ^"DNT: 1^" ^
  -H ^"Origin: https://s59-en.ikariam.gameforge.com^" ^
  -H ^"Referer: https://s59-en.ikariam.gameforge.com/?view=city^&cityId=1295^" ^
  -H ^"Sec-Fetch-Dest: empty^" ^
  -H ^"Sec-Fetch-Mode: cors^" ^
  -H ^"Sec-Fetch-Site: same-origin^" ^
  -H ^"User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36^" ^
  -H ^"X-Requested-With: XMLHttpRequest^" ^
  -H ^"sec-ch-ua: ^\^"Not(A:Brand^\^";v=^\^"8^\^", ^\^"Chromium^\^";v=^\^"144^\^", ^\^"Google Chrome^\^";v=^\^"144^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" &
curl ^"https://gf2.geo.gfsrv.net/cdn12/c47ff7a106ca76b841eaa34983923d.png^" ^
  -H ^"accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8^" ^
  -H ^"accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8^" ^
  -H ^"dnt: 1^" ^
  -H ^"priority: u=1, i^" ^
  -H ^"referer: https://gf3.geo.gfsrv.net/^" ^
  -H ^"sec-ch-ua: ^\^"Not(A:Brand^\^";v=^\^"8^\^", ^\^"Chromium^\^";v=^\^"144^\^", ^\^"Google Chrome^\^";v=^\^"144^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: image^" ^
  -H ^"sec-fetch-mode: no-cors^" ^
  -H ^"sec-fetch-site: cross-site^" ^
  -H ^"sec-fetch-storage-access: active^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36^" &
curl ^"https://gf3.geo.gfsrv.net/cdn84/9d0bdfb05e6b5097caad8a20783990.png^" ^
  -H ^"accept: image/avif,image/webp,image/apng,image/svg+xml,image/*,*/*;q=0.8^" ^
  -H ^"accept-language: cy,en-GB-oxendict;q=0.9,en;q=0.8^" ^
  -H ^"dnt: 1^" ^
  -H ^"priority: u=1, i^" ^
  -H ^"referer: https://gf3.geo.gfsrv.net/cdne9/3f72f1b5a38bc8e55e52697e2d2def.css^" ^
  -H ^"sec-ch-ua: ^\^"Not(A:Brand^\^";v=^\^"8^\^", ^\^"Chromium^\^";v=^\^"144^\^", ^\^"Google Chrome^\^";v=^\^"144^\^"^" ^
  -H ^"sec-ch-ua-mobile: ?0^" ^
  -H ^"sec-ch-ua-platform: ^\^"Windows^\^"^" ^
  -H ^"sec-fetch-dest: image^" ^
  -H ^"sec-fetch-mode: no-cors^" ^
  -H ^"sec-fetch-site: cross-site^" ^
  -H ^"sec-fetch-storage-access: active^" ^
  -H ^"user-agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/144.0.0.0 Safari/537.36^"